{
  "name": "begin-app-get-gg_info",
  "dependencies": {
    "@architect/functions": "latest",
    "@begin/data": "latest",
    "apollo-boost": "^0.4.7",
    "cross-fetch": "^3.0.4",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0"
  }
}
